# mount point	fstype	    device

/boot		emmc        /dev/block/mmcblk0p8
/system		ext4        /dev/block/mmcblk0p21
/data		ext4        /dev/block/mmcblk0p24
/cache		ext4        /dev/block/mmcblk0p22
/recovery	emmc        /dev/block/mmcblk0p13
/efs		ext4        /dev/block/mmcblk0p16                           flags=display="EFS";backup=1
/external_sd	vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/preload	ext4        /dev/block/mmcblk0p23                            flags=display="Preload";wipeingui;backup=1
/modem		ext4        /dev/block/mmcblk0p3
